<!DOCTYPE html>
<html lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Petoria &#8230; when quality matters!</title>
    <link rel="stylesheet" href="css/parallax.css"/>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
  </head>

  <body onLoad="javascript:init();">

    <header id="header">
      <div class="header-content">
        <div id="header-logo"><a href="javascript:goto(this, 0);">Petoria</a></div>
        <nav id="navigation">
          <ul>
            <li><a class="active" href="javascript:goto(this, 1);">WordPress</a></li>
            <li><a href="javascript:goto(this, 2);">Programming</a></li>
            <li><a href="javascript:goto(this, 3);">Mobile</a></li>
            <li><a href="javascript:goto(this, 4);">Linux</a></li>
            <li><a href="javascript:goto(this, 5);">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div id="petoria-slide" class="slide">
      <div id="petoria-content" class="outer-content">
        <div class="inner-content">
          <div id="petoria-logo" class="center"
              data-top-top="opacity: 1; padding-bottom: 200px;" 
              data-center-bottom="opacity: 0; padding-bottom: 0px;"
              data-anchor-target="#petoria-slide">
          </div>
        </div>
      </div>
    </div>
    
    <div id="wordpress-slide" class="slide" >
      <div id="wordpress-content" class="outer-content">
        <div class="inner-content">
          <h1>WordPress</h1>
          <h2>the leading web publishing solution</h2>
          <h3>Whether you need a blog, a business home page, a web shop, WordPress suits 'em all. WordPress's market share in CMS systems is well above 35%.</h3>
          <img src="img/wp-deister-echo.png">
          <h4>Deister Echo - Online Presence for a Newspaper</h4>
          <img src="img/wp-in-die-welt.jpg">
          <h4>in die Welt - My Travel Blog</h4>
        </div>
      </div>
    </div>
    
    <div id="programming-slide" class="slide">
      <div id="programming-content" class="outer-content">
        <div class="inner-content">
          <h1>Programming</h1>
          <h2>Java, perl, C, C++</h2>
          <h3>Today on the menu: Java, C++, plain C, Perl, SQL</h3>
          <img src="img/wp-deister-echo.png">
          <h4>Deister Echo - Online Presence for a Newspaper</h4>
          <img src="img/wp-in-die-welt.jpg">
          <h4>in die Welt - My Travel Blog</h4>
        </div>
      </div>
    </div>
    
    <div id="mobile-slide" class="slide">
      <div id="mobile-content" class="outer-content">
        <div class="inner-content">
          <h1>Mobile Solutions</h1>
          <h2>the leading web publishing solution</h2>
          <h3>Whether you need a blog, a business home page, a web shop, WordPress suits 'em all.</h3>
          <img src="img/wp-deister-echo.png">
          <h4>Deister Echo - Online Presence for a Newspaper</h4>
          <img src="img/wp-in-die-welt.jpg">
          <h4>in die Welt - My Travel Blog</h4>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    
  </body>

</html>

